# mongodb+srv://MONGODB_URI=officialamrit06825:<db_password>@amrit.s5503be.mongodb.net/
# MONGODB_URI=mongodb+srv://officialamrit06825:amrit123@amrit.s5503be.mongodb.net
# MONGODB_URI=mongodb+srv://officialamrit06825:cws@123@amrit.s5503be.mongodb.net
PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*